# searchGoogleSelenide

./: README.md  pom.xml
src/main/java/core/: Helpers.java
src/main/java/pages/: ResultsPage.java  SearchPage.java
src/main/resources/phantomjs/: config.properties
src/test/java/: GoogleSearchTest.java
