<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>GoogleSearch</groupId>
    <artifactId>01</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>3.9.1</version>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>

    <profile>
        <id>firefox</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <build>
            <resources>
                <resource>
                    <directory>src/main/resources/firefox</directory>
                </resource>
            </resources>
        </build>
    </profile>

        <profile>
            <id>chrome</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/chrome</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>phantomjs</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/phantomjs</directory>
                    </resource>
                </resources>
            </build>
        </profile>

    </profiles>



</project>